LD_LIBRARY_PATH=/usr/local/lib/mjpg-streamer
FRAMERATE=10
RESOLUTION=1920x1080
DEVICE=/dev/video0
INPUT="\"input_uvc.so -d /dev/video0 -f 10 -r 1920x1080\""
OUTPUT="\"output_http.so --www /usr/local/share/mjpg-streamer/www\""

